# codex_plus

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  codex-desktop-mobile-plan.md  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: build-android.yml  build-linux-deb.yml  build-macos.yml  build-windows.yml
apps/desktop/: index.html  package.json  tsconfig.electron.json  tsconfig.json  vite.config.ts
apps/desktop/assets/: codex-plus.icns
apps/desktop/electron/: main.ts  preload.ts
apps/desktop/src/: App.tsx  global.d.ts  styles.css
apps/mobile/: capacitor.config.ts  index.html  package.json  tsconfig.json  vite.config.ts
apps/mobile/android/: build.gradle  capacitor.settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/keystore/: debug.keystore
apps/mobile/android/app/src/androidTest/java/app/codep/mobile/: ExampleInstrumentedTest.java
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/app/codep/mobile/: AppVisibility.kt  CodepMobileApp.kt  MainActivity.java  MainActivity.kt  MobileViewModel.kt  NotificationHelper.kt  RelayBackgroundService.kt  Theme.kt
apps/mobile/android/app/src/main/java/app/codep/mobile/data/: AppPreferences.kt  Models.kt  RelayJson.kt  RelayRepository.kt
apps/mobile/android/app/src/main/res/drawable/: ic_launcher_background.xml
apps/mobile/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
apps/mobile/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
apps/mobile/android/app/src/test/java/app/codep/mobile/: ExampleUnitTest.java
apps/mobile/src/: App.tsx  remote.ts  styles.css
scripts/: deploy-relay-prod.mjs  deploy-relay.mjs  dev.sh  install-mobile-android.mjs  package-desktop-deb.mjs  package-desktop-mac.mjs  package-desktop-win.mjs
services/relay/: .env.example  README.md  admin_auth.go  config_env.go  events.go  go.mod  go.sum  identity.go  main.go  main_test.go
